# AuditTrailModule

./: .gitignore  .snyk  Audit trail.mpr  MAINTAIN.md  README.md  SiemensMendixAudittrail__10.2.0__READMEOSS.html  SiemensMendixAudittrail__10.2.1__READMEOSS.html  build.gradle  compose.yaml  entrypoint-convert.sh  environment.gradle  gradle.properties  settings.gradle
javasource/audittrail/actions/: CreateLogRecordChangesBeforeDelete.java  CreateLogRecordOfObject.java  GetDiff.java
javasource/audittrail/log/: CreateLogObject.java  diff_match_patch.java
javasource/objecthandling/: XPath.java
javasource/objecthandling/actions/: getMemberValueByMemberName.java  setMemberValueByMemberName.java
javasource/system/: UserActionsRegistrar.java
javasource/test_crm/tests/: TestAuditBase.java  TestAuditInheritance.java  TestNoAdminAction.java
javasource/test_crm/tests/actual/: ActualLog.java
javasource/test_crm/tests/expected/: ExpectedLog.java  ExpectedLogLineReference.java
marketplace/: description.html  documentation.html
marketplace/release-notes/: 10.0.0.txt  10.0.1.txt  10.1.0.txt  10.1.1.txt  10.2.0.txt  10.2.1.txt  10.2.2.txt  8.1.2.txt  9.0.3.txt  9.1.0.txt  9.1.1.txt  9.1.2.txt  9.1.3.txt  9.1.4.txt  9.1.5.txt  9.1.6.txt
src/AuditTrailModule/: Audit trail.mpr  Audit trail.mpr.bak  build.gradle
src/AuditTrailModule/javasource/audittrail/actions/: CreateLogRecordChangesBeforeDelete.java  CreateLogRecordOfObject.java  GetDiff.java
src/AuditTrailModule/javasource/audittrail/log/: CreateLogObject.java
src/AuditTrailModule/javasource/test_crm/tests/: TestAuditInheritance.java  TestAuditTrigger.java  TestNoAdminAction.java
src/AuditTrailModule/javasource/test_crm/tests/actual/: ActualLogLine.java  ActualReferenceLog.java
src/AuditTrailModule/javasource/test_crm/tests/expected/: ExpectedLog.java  ExpectedLogLine.java  ExpectedLogLineAttribute.java  ExpectedLogLineReference.java  ExpectedReferenceLog.java
src/AuditTrailModule/widgets/: formatstring.mpk
src/test/java/com/mendix/audittrail/tests/: TestAuditBase.java  TestAuditConstants.java  TestAuditInheritance.java  TestAuditTrigger.java  TestAuditWithData.java  TestNoAdminAction.java  TestTimezone.java
src/test/java/com/mendix/audittrail/tests/actual/: ActualLog.java  ActualLogLine.java  ActualReferenceLog.java
src/test/java/com/mendix/audittrail/tests/expected/: ExpectedLog.java  ExpectedLogLine.java  ExpectedLogLineAttribute.java  ExpectedLogLineReference.java  ExpectedReferenceLog.java
theme/web/: index.html
themesource/atlas_core/web/core/widgets/: _input.scss  _scroll-container-react.scss
widgets/: com.mendix.widget.web.Combobox.mpk  com.mendix.widget.web.DatagridDropdownFilter.mpk  com.mendix.widget.web.DropdownSort.mpk  com.mendix.widget.web.Gallery.mpk  com.mendix.widget.web.HTMLElement.mpk  com.mendix.widget.web.TreeNode.mpk  formatstring.mpk
